<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HW_5</title>
    <style>
        /* стили честно сперты. */
        table {
            margin: auto;
            border-collapse: collapse;
        }

        tr {
            width: 50px;
            height: 50px;
        }

        td {
            border: 1px solid #888888;
            width: 50px;
            height: 50px;
            background-color: #eeeeee;
            text-align: center;
            font-size: 2em;
        }

        .good {
            border: 1px solid #000;
            margin-bottom: 5px;
            background: #ccc;
        }
    </style>
</head>

<body>
    <table id="chess"></table>
    <div id="cart"></div>
    <script src="chess.js"></script>
    <script src="cart.js"></script>
</body>

</html>